{
    "python.analysis.autoImportCompletions": true,
    "python.analysis.indexing": true,
    "python.analysis.packageIndexDepths": [
        {
            "name": "django",
            "includeAllSymbols": true,
            "depth": 20
        },
        {
            "name": "rest_framwork",
            "includeAllSymbols": true,
            "depth": 20
        }
    ],
    "python.analysis.extraPaths": [
        ".venv/lib/python3.12/site-packages",
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#137751",
        "activityBar.background": "#137751",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ca91ed",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "panel.border": "#137751",
        "sash.hoverBorder": "#137751",
        "sideBar.border": "#137751",
        "statusBar.background": "#0c4b33",
        "statusBar.border": "#0c4b33",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#137751",
        "statusBarItem.remoteBackground": "#0c4b33",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#137751",
        "titleBar.activeBackground": "#0c4b33",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#0c4b33",
        "titleBar.inactiveBackground": "#0c4b3399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#0C4B33",
}